<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Alumno" package="tp7.grupo6" visibility="public" xPosition="70.0" yPosition="95.0">
      <Fields>
        <Field name="legajo" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="materia" type="HashSet&lt;Materia&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="legajo"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLegajo" returnType="int" visibility="public"/>
        <Method name="setLegajo" returnType="void" visibility="public">
          <Argument type="int" name="legajo"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="agregarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="cantidadMaterias" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Colegio" package="tp7.grupo6" visibility="public" xPosition="421.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="tp7.grupo6" visibility="public" xPosition="667.0" yPosition="116.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="materia" source="tp7.grupo6.Alumno" target="tp7.grupo6.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Materia&gt;"/>
    <UseRelation source="tp7.grupo6.Alumno" target="tp7.grupo6.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
